int maximumProduct(vector<int> &arr, int n)
{
	// Write your code here
    int max_pro = INT_MIN;
    int curr_pro = 1;
    for(int i = 0; i < n; i++)
    {
        curr_pro *= arr[i];
        if(curr_pro > max_pro)
        {
            max_pro = curr_pro;
        }
        if(curr_pro == 0)
        {
            curr_pro = 1;
        }
    }  
    // handling a edge case i.e -2 4 5 7 8
    curr_pro = 1;    
    for(int i = n-1; i >= 0; i--)
    {
        curr_pro *= arr[i];
        if(curr_pro > max_pro)
        {
            max_pro = curr_pro;
        }
        if(curr_pro == 0)
        {
            curr_pro = 1;
        }
    }
    return max_pro;
}
